* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins";

}
:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #d6a2e4;
}

html {
    font-size: 60%;
    overflow-x: hidden;   
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);   
}
.header {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 4rem 15% 4rem;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover {
    transform: scale(1.1);
}
.logo span {
    text-shadow: 0 0 2px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section {
    min-height: 100vh;
    padding: 10rem 15% 10rem;
}
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home.content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.btn-group {
    margin-top: 20px;
}

span {
    color: var(--main-color);
}

.home-content h3{
    margin: 1rem 0;
    font-size: 2.9rem;
}
.home-content h1{
    font-size: 5.2rem;
    font-weight: 600;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img {
    border-radius: 50%;
}
.home-img img {
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 3rem;
    padding: 1rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem ;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2) {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);
}
.about-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
   box-shadow: 0 0 25px var(--main-color),
   0 0 50px var(--main-color),
   0 0 100px var(--main-color); 
}
.about-content h2{
    font-size: 7rem;
    text-align: left;
}
.about-content p {
    font-size: 3rem;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}
.education {
    display: flex;
    justify-content: left;
    align-items: left;
    gap: 10rem;
    background-color: var(--second-bg-color);
} 
.edu-content h2{
    font-size: 7rem;
    text-align: left;
}
.edu-content p {
    font-size: 4rem;
}
.certif {
    font-size: 3rem;
    text-align: left;
}
.edu-img {
    display: flex;
    justify-content: center;
}

.edu-img img {
    margin-left: 10px; /* Add some spacing between images */
}

.projects{
    background-color: var(--second-bg-color);  
}
.project-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (350px,1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}
.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
    margin-bottom: 2rem;
}

.project-card:hover {
    box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color);
    transform: scale(1.02);
}
.project-card img{
    max-width: 300px;
    border-radius: 1.01rem;
    object-fit: cover;
}

.project-card h3{
    font-size: 3rem;
}
.project-card p{
    font-size: 1.6rem;
}
.heading {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.skills-container {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    font-size: 2rem;
}

.skills-column {
    width: 45.7%;
}

.skills-column h2 {
    text-align: center;
    color: var(--main-color);
}

.skills-column ul {
    list-style-type: none;
    padding: 0;
}

.skills-column ul li {
    background: var(--second-bg-color);
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color); 
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}
.contact form .input-box input, .contact form textarea {
    width: 100%;
    padding: 2.5rem ;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem;
    resize: none;
}

.footer {
    background-color: var(--second-bg-color);
    padding: 50px 0;
}
.footer .social-icons {
    text-align: center;
}

